CS3217 - Software Engineering on Moderm Application Platforms
Grading Report for Problem Set 2
Student: Tay Yang Shun

-----
Grading

Interface          :  5/5

Problem 1a         :  5/5
Problem 1b         :  5/5
Problem 1c         :  5/5
Problem 1 subtotal : 15/15

Problem 2a         :  5/5
Problem 2b         :  5/5
Problem 2c         :  5/5
Problem 2d         :  5/5
Problem 2 subtotal : 20/20

Problem 3
implementation     : 65/65
Problem 3a         :  5/5
Problem 3b         :  5/5
Problem 3c         :  5/5
Problem 3d         :  5/5
Problem 3 subtotal : 85/85

Problem 4         : 75/75

Bonus             : 3/3

Basic score : 200/200

Coding Style Deduction: 0/60

Final Score: 200/200

-----
Autograder Test Results:





------
Comments by Tutor/TA:

* 

* 

 
