/RatNum.h/1.2/Sat Jan 15 13:05:42 2011//
/RatNum.m/1.3/Sat Dec 31 12:52:18 2011//
/RatPoly.h/1.2/Sat Jan 15 16:15:21 2011//
/RatPoly.m/1.7/Sat Dec 31 14:39:45 2011//
/RatPolyCalculatorAppDelegate.h/1.2/Sat Dec 31 12:52:19 2011//
/RatPolyCalculatorAppDelegate.m/1.2/Sat Dec 31 12:52:19 2011//
/RatPolyCalculatorViewController.h/1.2/Sat Dec 31 12:52:19 2011//
/RatPolyCalculatorViewController.m/1.2/Sat Dec 31 12:52:19 2011//
/RatTerm.h/1.3/Mon Jan 17 12:54:18 2011//
/RatTerm.m/1.5/Sat Dec 31 14:27:53 2011//
D
